<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>883d8d3e-0592-4f90-bf38-827591e0e03a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Identity\Authentication\" />
    <Folder Include="Features\Identity\Authorization\" />
    <Folder Include="Features\Orders\Edit\" />
    <Folder Include="Features\Orders\Get\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Payments\" />
    <Folder Include="Features\Users\" />
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
