# ecommerce-solnascente

./: README.txt
backend/: docker-compose.yaml
backend/EcommerceSolNascente/: EcommerceSolNascente.sln
backend/EcommerceSolNascente/EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  appsettings.json
backend/EcommerceSolNascente/EcommerceAPI/Features/Orders/: IOrderRepository.cs  Order.cs  OrderRepository.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Orders/Create/: CreateOrder.cs  ICreateOrder.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/: UsersController.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Configs/: UserConfig.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/IoC/: UserDI.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Models/: User.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Repos/: IUserRepository.cs  UserRepository.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Services/Create/: CreateUser.cs  ICreateUser.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Services/Delete/: IInactiveUser.cs  InactiveUser.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Services/Edit/: EditUser.cs  IEditUser.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/Services/Get/: GetUser.cs  IGetUser.cs
backend/EcommerceSolNascente/EcommerceAPI/Features/Users/ViewModels/: CreateUserVm.cs  UserMapProfile.cs  UserVm.cs
backend/EcommerceSolNascente/EcommerceAPI/IoC/: DataContext.cs  DependecyInjection.cs
backend/EcommerceSolNascente/EcommerceAPI/IoC/Migrations/: 20240226001607_Initial_Migration.Designer.cs  20240226001607_Initial_Migration.cs  DataContextModelSnapshot.cs
backend/EcommerceSolNascente/EcommerceAPI/Properties/: launchSettings.json
backend/EcommerceSolNascente/EcommerceAPI/Shared/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
backend/EcommerceSolNascente/EcommerceAPI/Shared/Repos/: BaseRepository.cs  IBaseRepository.cs
backend/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/mysql-data/#innodb_redo/: #ib_redo9
backend/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backend/mysql-data/ecommerce@002dsolnascente@002ddev/: __efmigrationshistory.ibd  users.ibd
backend/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  (+107 more)
docs/: README.md
(+1 files in other folders)
